<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <fragment
        android:id="@+id/scanner_view"
        android:name="com.google.android.gms.samples.vision.barcodereader.BarcodeCapture"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        app:gvb_auto_focus="true"
        app:gvb_code_format="all_format"
        app:gvb_draw="true"
        app:gvb_flash="false"
        app:gvb_rect_colors="@array/rect_color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/scanner_view"
        android:layout_weight="0.5"/>

</LinearLayout>